{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "type": "module",
  "dependencies": {
    "@azure/storage-blob": "^12.12.0",
    "adm-zip": "^0.5.9",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "node-html-parser": "^6.1.4",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
